<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B842F8C5-744F-478F-AD5A-B68344C7106A}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B842F8C5-744F-478F-AD5A-B68344C7106A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{69190F14-8A41-4D97-8135-4C0C58656F23}" WorkUnitID="{A7614492-7424-47A5-8798-291FB439D06E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
